# Movie-Catalogue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vin/moviecatalogue/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vin/moviecatalogue/: FavoriteActivity.kt  FavoriteTabFragment.kt  MainActivity.kt  MovieDetailActivity.kt  MoviePagedListAdapter.kt  SectionFavoritePageAdapter.kt  SectionPagerAdapter.kt  SplashActivity.kt  TVShowPagedListAdapter.kt  TabFragment.kt
app/src/main/java/com/example/vin/moviecatalogue/data/: Repository.kt
app/src/main/java/com/example/vin/moviecatalogue/data/local/: LocalDataSource.kt
app/src/main/java/com/example/vin/moviecatalogue/data/local/room/: Dao.kt  MovieCatalogueDatabase.kt
app/src/main/java/com/example/vin/moviecatalogue/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/vin/moviecatalogue/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/vin/moviecatalogue/data/remote/response/: MovieResponse.kt  MoviesResponse.kt  TVShowResponse.kt  TVShowsResponse.kt
app/src/main/java/com/example/vin/moviecatalogue/di/: Injection.kt
app/src/main/java/com/example/vin/moviecatalogue/entity/: Movie.kt  TVShow.kt
app/src/main/java/com/example/vin/moviecatalogue/movie/: MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/example/vin/moviecatalogue/tv_show/: TVShowAdapter.kt  TVShowViewModel.kt
app/src/main/java/com/example/vin/moviecatalogue/utils/: Data.kt  EspressoIdlingResource.kt  LiveDataTestUtils.kt
app/src/main/java/com/example/vin/moviecatalogue/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  activity_splash.xml  fragment_favorite_tab.xml  fragment_tab.xml  item_movie.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/vin/moviecatalogue/data/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/vin/moviecatalogue/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/vin/moviecatalogue/tv_show/: TVShowViewModelTest.kt
app/src/test/java/com/example/vin/moviecatalogue/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
